# docker-compose 版本號碼
version: '3.8'

services:

  # Health Check
  # autoheal:
  #   image: willfarrell/autoheal:latest
  #   tty: true
  #   container_name: autoheal
  #   restart: always
  #   labels:
  #     - "autoheal=true"
  #   environment:
  #     - AUTOHEAL_CONTAINER_LABEL=all
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock

  # NestJS container 
  node:
    build:
      dockerfile: Dockerfile
    ports:
      - 4000:4000
    depends_on:
      - redis
      - maria
      - mosquitto
    networks:
      - nest-network
    environment:
      - TZ=Asia/Taipei
    # labels:
    #   - "autoheal=true"
    # healthcheck:
    #   test: [ "CMD", "/usr/local/bin/healthcheck" ]
    #   interval: 10s
    #   timeout: 3s
    #   retries: 3
  
  # Redis container 
  redis:
    image: redis:7.0-alpine
    ports:
      - 6379:6379
    volumes:
      - redis:/data
      - ./redis.conf:/usr/local/etc/redis/redis.conf
      - ./users.acl:/usr/local/etc/redis/users.acl
    command: ["redis-server", "/usr/local/etc/redis/redis.conf" ]
    networks:
      - nest-network

  # MariaDB container 
  maria:
    image: mariadb
    ports:
      - 3306:3306
    env_file:
      - mariadb.env
    networks:
      - nest-network
  
  # MQTT container
  mosquitto:
    image: eclipse-mosquitto:2.0.14-openssl
    ports:
      - 1883:1883
      - 9001:9001
    volumes:
      - ./mosquitto:/mosquitto
    networks:
      - nest-network

  # Nginx container 
  nginx:
    image: nginx:mainline-alpine3.17-slim
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - nest-network
    environment:
      - TZ=Asia/Taipei
  

volumes:
  redis:
    driver: local

networks:
    nest-network:
        driver: bridge
